# jira-rest-java-client

./: README  pom.xml
test/: pom.xml
